{
  "name": "Recipe Manager",
  "short_name": "recipes",
  "display": "standalone",
  "start_url": "/recipes",
  "scope": "/",
  "background_color": "#f8f8f7",
  "theme_color": "#5a7a4f",
  "orientation": "portrait",
  "icons": [
    { "src": "/static/icons/192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icons/512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/shared-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
